STRAPI_API_BASE_URL=https://portfolio-backend-xfse.onrender.com
NEXT_PUBLIC_STRAPI_API_BASE_URL=https://portfolio-backend-xfse.onrender.com
NEXT_PUBLIC_BASE_URL=https://main.d2xung1sl3wvg8.amplifyapp.com